<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e304b7350944d22816e65e40921369a" Name="Diagram1">
        <EntityTypeShape EntityType="Belgo_Model.CAD_PARTICIPACAO" Width="1.5" PointX="9.75" PointY="6.25" />
        <EntityTypeShape EntityType="Belgo_Model.CAD_PERGUNTA" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Belgo_Model.CAD_PESQUISA" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="Belgo_Model.CAD_RESPOSTA" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="Belgo_Model.SCA_USUARIO" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Belgo_Model.FK_CAD_PARTICIPACAO_CAD_PERGUNTA" />
        <AssociationConnector Association="Belgo_Model.FK_CAD_PARTICIPACAO_CAD_RESPOSTA" />
        <AssociationConnector Association="Belgo_Model.FK_CAD_PERGUNTA_CAD_PESQUISA" />
        <AssociationConnector Association="Belgo_Model.FK_CAD_PERGUNTA_SCA_USUARIO" />
        <AssociationConnector Association="Belgo_Model.FK_CAD_RESPOSTA_CAD_PERGUNTA" />
        <AssociationConnector Association="Belgo_Model.FK_CAD_PESQUISA_SCA_USUARIO" />
        <AssociationConnector Association="Belgo_Model.FK_CAD_RESPOSTA_SCA_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>